server.servlet.context-path=/website
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#Datasource
spring.datasource.url=jdbc:mysql://localhost/forms?verifyServerCertificate=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=15022014
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# HikariCP settings

spring.datasource.hikari.maximum-pool-size=5


#Hibernate Properties
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
